pyx12/map/codes.xsd

<?xml version="1.0"?>
<!-- 
######################################################################
# Copyright (c)
#   John Holland <john@zoner.org>
# All rights reserved.
#
# This software is licensed as described in the file LICENSE.txt, which
# you should have received as part of this distribution.
#
######################################################################
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="codesets" type="CodeSetsType"/>
 
  <xsd:complexType name="CodeSetsType">
    <xsd:sequence>
      <xsd:element name="codeset" type="CodeSetType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CodeSetType">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:token" maxOccurs="1" />
      <xsd:element name="name" type="xsd:token" maxOccurs="1" />
      <xsd:element name="source" type="xsd:token" minOccurs="0" maxOccurs="1" />
      <xsd:element name="data_ele" type="xsd:token" minOccurs="0" maxOccurs="1" />
      <xsd:element name="version" type="VersionType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="VersionType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:token" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
