map/maps.xsd

<?xml version="1.0"?>
<!-- 
######################################################################
# Copyright (c) 2008 Kalamazoo Community Mental Health Services,
#   John Holland <jholland@kazoocmh.org> <john@zoner.org>
# All rights reserved.
#
# This software is licensed as described in the file LICENSE.txt, which
# you should have received as part of this distribution.
#
######################################################################
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:x12="urn:pyx12:maps-schema">
<!-- 	targetNamespace="urn:pyx12:codes-schema" -->

  <xsd:element name="maps" type="CodeSetsType"/>
 
  <xsd:complexType name="CodeSetsType">
    <xsd:sequence>
      <xsd:element name="version" type="VersionType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="VersionType">
    <xsd:sequence>
      <xsd:element name="map" type="MapType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MapType">
    <xsd:sequence>
      <xsd:attribute name="vriic" type="xsd:token"/>
      <xsd:attribute name="fic" type="xsd:token"/>
      <xsd:attribute name="tspc" type="xsd:token" maxOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
