map/maps.xsd

<?xml version="1.0"?>
<!-- 
######################################################################
# Copyright (c) 2008 Kalamazoo Community Mental Health Services,
#   John Holland <jholland@kazoocmh.org> <john@zoner.org>
# All rights reserved.
#
# This software is licensed as described in the file LICENSE.txt, which
# you should have received as part of this distribution.
#
######################################################################
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:x12="urn:pyx12:maps-schema">
<!-- 	targetNamespace="urn:pyx12:maps-schema" -->

  <xsd:element name="maps" type="CodeSetsType">
  <xsd:annotation>
 	<xsd:documentation xml:lang="en">
Used to identify the map used for a particular Functional Group
icvn - Interchange Control Version Number (ISA12)
fic - Functional Identifier Code (GS01)
vriic - Version / Release / Industry Identifier Code (GS08) 	
    </xsd:documentation>
	<xsd:appinfo source="http://example.com/foo/">
		<bind xmlns="http://example.com/bar/">
			<class name="Maps"/>
		</bind>
	</xsd:appinfo>
  </xsd:element
 
  <xsd:complexType name="CodeSetsType">
    <xsd:sequence>
      <xsd:element name="version" type="VersionType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="VersionType">
    <xsd:sequence>
      <xsd:element name="map" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:token">
              <xsd:attribute name="vriic" type="vriicType"/>
              <xsd:attribute name="fic" type="xsd:token"/>
              <xsd:attribute name="tspc" type="xsd:token"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="icvn" type="xsd:token"/>
  </xsd:complexType>

  <xsd:simpleType name="vriicType">
    <xsd:restriction base="xsd:token">
      <xsd:maxLength value="32"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
